HOST=0.0.0.0
PORT=1337
APP_KEYS="km0QgjouyuXrRtyclpqncQ==,eJRdLckHY4J5cOfQNmKs+w==,zHVrFOcuFTLlwsabLJNIaw==,P9XerXlU/TTeIzsOdizoOQ=="
JWT_SECRET="ZJsy2B+U7Z+3/WXXn66kbQ=="

FAUNA_ADMIN_EMAIL = "demo@rocket.chat"
FAUNA_DB_SECRET="your super secret DB key"
FAUNA_DB_PORT="8443"
FAUNA_DB_DOMAIN="localhost"
FAUNA_GRAPHQL_DOMAIN = "localhost"
FAUNA_GRAPHQL_PORT = "8084"

