HOST=0.0.0.0
PORT=1337
APP_KEYS=km0QgjouyuXrRtyclpqncQ==,eJRdLckHY4J5cOfQNmKs+w==,zHVrFOcuFTLlwsabLJNIaw==,P9XerXlU/TTeIzsOdizoOQ==
JWT_SECRET=ZJsy2B+U7Z+3/WXXn66kbQ==
FAUNA_DB_SECRET="YOUR SECRET KEY"
FAUNA_DB_PORT="443"
FAUNA_DB_DOMAIN="db.us.fauna.com"
FAUNA_GRAPHQL_DOMAIN = "graphql.us.fauna.com"
FAUNA_ADMIN_EMAIL = "demo@rocket.chat"

